<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yyk.decoratinghouses.QgflActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:navigationIcon="@mipmap/ic_arrow_back_white_24dp">

    </android.support.v7.widget.Toolbar>
</RelativeLayout>
