<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    style="@style/paramSettingAlertDialogStyle">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/paramSettingAlertDialogTitleStyle"
        android:text="添加选项"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextInputLayoutStyle"
        app:hintTextAppearance="@style/hintAppearance">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/name_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入选项名称"
            style="@style/TextInputEditText"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        style="@style/TextInputLayoutStyle"
        app:hintTextAppearance="@style/hintAppearance">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/num_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入数量"
            style="@style/TextInputEditText"
            android:inputType="number"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/spinner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:stateListAnimator="@animator/touch_raise"
        android:orientation="horizontal"
        android:background="@drawable/edittext_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择单位"
            android:textColor="@color/hintColor"/>
        <Spinner
            android:id="@+id/spinner"
            style="@style/spinnerStyle"
            android:dropDownWidth="64dp"
            android:entries="@array/unit"/>
    </LinearLayout>
    <RelativeLayout
        style="@style/dialogButtonItemStyle">
        <TextView
            android:id="@+id/confirm"
            android:layout_alignParentRight="true"
            style="@style/dialogButtonStyle"
            android:text="保存"/>
        <TextView
            android:id="@+id/cancel"
            android:layout_toLeftOf="@+id/confirm"
            android:layout_marginRight="8dp"
            style="@style/dialogButtonStyle"
            android:text="取消"/>
    </RelativeLayout>

</LinearLayout>
