<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    style="@style/paramSettingAlertDialogStyle">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/paramSettingAlertDialogTitleStyle"
        android:text="添加方案"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/name_textInputLaoyout"
        style="@style/TextInputLayoutStyle"
        android:theme="@style/TextInputLayoutLineStyle"
        app:hintTextAppearance="@style/hintAppearanceStyle"
        app:errorTextAppearance="@style/errorTextAppearanceStyle">>
        <android.support.design.widget.TextInputEditText
            android:id="@+id/name_textView"
            android:hint="请输入方案名称"
            style="@style/TextInputEditText"/>
    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        style="@style/dialogButtonItemStyle">
        <TextView
            android:id="@+id/confirm"
            android:layout_alignParentRight="true"
            style="@style/dialogButtonStyle"
            android:text="保存"/>
        <TextView
            android:id="@+id/cancel"
            android:layout_toLeftOf="@+id/confirm"
            android:layout_marginRight="8dp"
            style="@style/dialogButtonStyle"
            android:text="取消"/>
    </RelativeLayout>

</LinearLayout>
