<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="yyk.decoratinghouses.fragment.MyFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        app:title="装修计算器"
        app:titleTextColor="@color/colorToolTitle"
        android:elevation="4dp">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/backGround">
            <LinearLayout
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:elevation="2dp">

                <RelativeLayout
                    android:id="@+id/qgfl_setting"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/list_bg"
                    android:orientation="horizontal"
                    android:transitionName="@string/settingTransitionName">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@mipmap/ic_build_holo_blue_bright_24dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="72dp"
                        android:elevation="2dp"
                        android:gravity="center_vertical"
                        android:text="轻工辅料参数"
                        android:textSize="16sp"/>
                </RelativeLayout>

                <View
                    android:layout_width="72dp"
                    android:layout_height="1dp"
                    android:background="#FFF"/>

                <RelativeLayout
                    android:id="@+id/zc_setting"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/list_bg"
                    android:orientation="horizontal"
                    android:transitionName="@string/settingTransitionName">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@mipmap/ic_local_dining_holo_blue_bright_24dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="72dp"
                        android:elevation="2dp"
                        android:gravity="center_vertical"
                        android:text="主材参数"
                        android:textSize="16sp"/>
                </RelativeLayout>

                <View
                    android:layout_width="72dp"
                    android:layout_height="1dp"
                    android:background="#FFF"/>

                <RelativeLayout
                    android:id="@+id/jj_setting"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/list_bg"
                    android:orientation="horizontal"
                    android:transitionName="@string/settingTransitionName">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@mipmap/ic_weekend_holo_blue_bright_24dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="72dp"
                        android:elevation="2dp"
                        android:gravity="center_vertical"
                        android:text="家居参数"
                        android:textSize="16sp"/>
                </RelativeLayout>

                <View
                    android:layout_width="72dp"
                    android:layout_height="1dp"
                    android:background="#FFF"/>

                <RelativeLayout
                    android:id="@+id/dq_setting"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/list_bg"
                    android:orientation="horizontal"
                    android:transitionName="@string/settingTransitionName">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@mipmap/ic_settings_input_svideo_holo_blue_bright_24dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="72dp"
                        android:elevation="2dp"
                        android:gravity="center_vertical"
                        android:text="电器参数"
                        android:textSize="16sp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</FrameLayout>
